MileXamlBlankApp/MainPage.xaml

<Page
  x:Class="MileXamlBlankApp.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  Loaded="Page_Loaded">
  <NavigationView
    x:Name="NavView"
    AlwaysShowHeader="True"
    ExpandedModeThresholdWidth="9999999"
    IsBackButtonVisible="Collapsed"
    IsBackEnabled="True"
    IsSettingsVisible="False"
    OpenPaneLength="400"
    PaneDisplayMode="Top"
    BackgroundSizing="OuterBorderEdge"
    >
    <NavigationView.PaneCustomContent>
      <CommandBar>

        <CommandBar.PrimaryCommands>
          <AppBarButton Icon="AllApps" Width="48" Height="60"/>

          <AppBarButton Icon="OpenLocal" Width="48" Height="60"/>
          
          <AppBarButton Icon="Edit" Width="48" Height="60"/>

          <AppBarButton Icon="Rotate" Width="48" Height="60"/>

          <AppBarButton Icon="Delete" Width="48" Height="60"/>

          <AppBarButton Icon="Print" Width="48" Height="60"/>

          <AppBarButton Width="48" Height="60" Click="InfoButton_Click">
            <AppBarButton.Icon>
              <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;" FontSize="20"/>
            </AppBarButton.Icon>
          </AppBarButton>

          <AppBarButton Width="48" Height="60">
            <AppBarButton.Icon>
              <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE712;" FontSize="20"/>
            </AppBarButton.Icon>
          </AppBarButton>
          <AppBarButton Icon="ZoomIn" Width="48" Height="60"/>
          <AppBarButton Icon="ZoomOut" Width="48" Height="60"/>
          <AppBarButton Icon="FullScreen" Width="48" Height="60"/>
          <AppBarButton Icon="Setting" Width="48" Height="60"/>
        </CommandBar.PrimaryCommands>
      </CommandBar>
    </NavigationView.PaneCustomContent>


    <Grid>
      <Image x:Name="MainImage"/>
    </Grid>
  </NavigationView>
</Page>
