MileXamlBlankApp/MainPage.xaml

<Page
  x:Class="MileXamlBlankApp.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  Loaded="Page_Loaded">
  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="AUTO"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="AUTO"/>
    </Grid.RowDefinitions>


    <Grid Grid.Row="1" x:Name="ImageGrid" SizeChanged="ImageGrid_SizeChanged" >
      <TextBlock x:Name="HelpTextBlock" Text="请选择一张图片" Height="50" Width="300" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF615757"/>
      <Image x:Name="MainImage" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" PointerMoved="ImageGrid_PointerMoved" PointerWheelChanged="MainImage_PointerWheelChanged">
        <Image.RenderTransform>
          <TransformGroup>
            <ScaleTransform x:Name="ImageScaleTransform"/>
            <RotateTransform x:Name="ImageRotateTransform"/>
            <TranslateTransform x:Name="ImageTranslateTransform"/>
          </TransformGroup>
        </Image.RenderTransform>
        <!-- 修改此处的设置方式 -->
        <Image.RenderTransformOrigin>
          0.5,0.5
        </Image.RenderTransformOrigin>
      </Image>
    </Grid>
    <Grid Grid.Row="2" Background="#33000000">

      <TextBlock x:Name="ZoomTextBlock" Text="缩放级别：100%" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="25"/>
    </Grid>
    <Grid Grid.Row="0" Background="#33000000">

      <CommandBar  VerticalAlignment="Top" HorizontalAlignment="Center" >

        <CommandBar.PrimaryCommands>
          
          <AppBarButton Icon="AllApps" Width="48" Height="60"/>

          <AppBarButton Icon="OpenLocal" Width="48" Height="60" Click="OpenButton_Click"/>

          <AppBarButton Icon="Edit" Width="48" Height="60"/>

          <AppBarButton Icon="Rotate" Width="48" Height="60" Click="RotateButton_Click"/>

          <AppBarButton Icon="Delete" Width="48" Height="60" Click="DelButton_Click"/>

          <AppBarButton Icon="Print" Width="48" Height="60"/>

          <AppBarButton Width="48" Height="60" Click="InfoButton_Click">
            <AppBarButton.Icon>
              <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;" FontSize="20"/>
            </AppBarButton.Icon>
          </AppBarButton>

          <AppBarButton Width="48" Height="60">
            <AppBarButton.Icon>
              <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE712;" FontSize="20"/>
            </AppBarButton.Icon>
          </AppBarButton>
          <AppBarButton Icon="ZoomIn" Width="48" Height="60" Click="ZoomIn_Click"/>
          <AppBarButton Icon="ZoomOut" Width="48" Height="60" Click="ZoomOut_Click"/>
          <AppBarButton Icon="FullScreen" Width="48" Height="60"/>
          <AppBarButton Icon="Setting" Width="48" Height="60"/>
        </CommandBar.PrimaryCommands>
        
      </CommandBar>

    </Grid>
  </Grid>
 
</Page>
